
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#banner {
    background-image:linear-gradient(rgba(0,0,0,0.50), #c92280), url(images/bac2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1 {
    font-size: 130px;
    font-family: 'kaushan Script', cursive;
}
.banner-text p {
    font-size: 25px;
    font-style: italic;
    margin-top: -25px;
}
.banner-btn {
    margin: 70px auto 0;
}
.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: 0.5s;
    border-radius: 15%;
}
.banner-btn a span {
    width:0; /*50%;*/
    height: 100%;
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
    border-radius: 15%;
}
.banner-btn a:hover span {
    width: 100%;
}
.banner-btn a:hover  {
    color: #000;
}
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px; /* right:0; display navbar other right:-250px hid navbar*/
    top: 0;
    background-color: #c92280;
    z-index: 2;
    transition: 0.5s;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}
#menuBtn {
    width: 50px;
    height: 50px;
    background: #c92280;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 60px;
    }
    .banner-text p {
        font-size: 20px;
        margin-top: -5px;
    }
    .banner-text a {
        display: block;
        margin: 20px auto;
    }
}
/* feature */
#features {
    width: 100%;
    padding: 70px 0;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;
}
.title-text p {
    margin: auto;
    font-size: 20px;
    color: #c92280;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text h1 {
    color: #c92280;
    font-family: 'kaushan Script', cursive;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#c92280, #fff);
    position: absolute;
    top: -15px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.title-text h1 {
    font-size: 50px;
    text-transform: capitalize;
}
.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
}
.features {
    flex-basis: 50%;
    margin: auto;
}
.features-img {
    flex-basis: 50%;
    margin: auto;
}
.features-img img {
    width: 70%;
    border-radius: 10px;
}
.features h1 {
    text-align: right;
    margin-bottom: 20px;
    font-weight: 200;
    color: #c92280;
    text-transform: capitalize;
}
.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #c92280;
    border: 3px solid #c92280;
}
.feature-text p {
    padding: 0 20px;
    text-align: justify;
}
@media screen and (max-width:770px){
    .title-text h1 {
        font-size: 30px;
    }
    .features {
        flex-basis: 100%;
    }
    .feature-box {
        display: flex;
        flex-direction: column;
    }
    .features-img {
        flex-basis: 100%;
    }
    .features-img img {
        width: 100%;
    }
    .feature-icon .fa {
        width: 30px;
        height: 30px;
        font-size: 20px;
        line-height: 30px;
        border-radius: 8px;
        color: #c92280;
        border: 1px solid #c92280;
    }
}
/* services */
#services {
    width: 100%;
    padding: 70px;
    background: #efefef;
}
.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img {
    width: 100%;
    border-radius: 10px;
    border: 10px;
    border-radius: 15%;

}
.overlay {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #c92280);
    opacity: 0; /*opacity:0; to hidden overlay  */
    transition: 1s;
    border-radius: 15%;
    border-width: 10px;
}
.single-service:hover .overlay{
    opacity: 2;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
hr {
    background-color: #fff;
    height: 3px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p {
    font-size: 14px;
}
.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-desc {
        bottom: 20%;
    }
}
/* testimonials */
#testimonials {
    width: 100%;
    padding: 70px 0;
}
.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 2px 3px #c92280;
    border: 1px solid #c92280;
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 15%;
    transform: scale(1.1);
}
.testimonial-col p{
    font-size: 14px;
    text-align: justify;
}
.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px
}
.user-info .fa{
    margin-left: 10px;
    color: #c92280;
    font-size: 20px;
}
.user-info small {
    color: #c92280;
}
.testimonial-col:hover {
    transform: translateY(-15px);
}
@media screen and (max-width: 770px){
    .testimonial-col {
        flex-basis: 100%;
    }
}


/* footer */
#footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right {
    text-align: right;
}
.footer-row h1 {
    margin: 10px 0;
    text-transform: capitalize;
}
.footer-row p {
    line-height: 1.6;
}
.footer-left .fa,
.footer-right .fa {
    font-size: 20px;
    color: #c92280;
    margin: 10px;
}
.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}
.social-links {
    text-align: center;
} 
.social-links .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #c92280;
    margin: 40px 5px 0;
    color: #c92280;
    cursor: pointer;
    transition: 1s;
}
.social-links .fa:hover {
    background-color: #c92280;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p {
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 770px) {
    .footer-left,
    .footer-right {
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img {
        top: 25%;
    }
}